---
# defaults file for filebeat


elastic_key_url: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
elastic_repo_url: "deb https://artifacts.elastic.co/packages/7.x/apt stable main"

filebeat_version: "7.4.0"

elasticsearch_url: "localhost:9200"
kibana_url: "localhost:5601"