---
# defaults file for elasticsearch

elasticsearch_version: "7.4.0"
elasticsearch_data_dir: /var/lib/elasticsearch
elasticsearch_log_dir: /var/log/elasticsearch
elasticsearch_user: elasticsearch

elastic_key_url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
elastic_repo_url: "deb https://artifacts.elastic.co/packages/7.x/apt stable main"