# Version History
# https://grafana.com/grafana/download
# https://dl.grafana.com/oss/release/grafana_6.1.6_amd64.deb
# https://dl.grafana.com/oss/release/grafana-6.1.6-1.x86_64.rpm 

# grafana_version: 6.1.6-1
grafana_version: 6.4.1-1
grafana_pkg_name: grafana-{{grafana_version}}.x86_64.rpm
grafana_pkg_url: https://dl.grafana.com/oss/release/{{grafana_pkg_name}}
