---
# defaults file for openjdk
# download site:
# https://jdk.java.net/archive/

# Version History

openjdk_version: 8
#openjdk_version: 11.0.4


# Variables
openjdk_owner: root
openjdk_group: root
openjdk_pkg: openjdk-{{openjdk_version}}_linux-x64_bin.tar.gz
openjdk_url: https://download.java.net/java/GA/jdk11/9/GPL/{{openjdk_pkg}}
openjdk_home: "{{ java_home | default('/apps/java') }}"

openjdk_packages:
  11: "https://download.java.net/java/GA/jdk11/9/GPL/openjdk-11.0.4_linux-x64_bin.tar.gz"



