---
# defaults file for kibana
# http://localhost:5601

kibana_version: "7.4.0"

elastic_key_url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
elastic_repo_url: "deb https://artifacts.elastic.co/packages/7.x/apt stable main"