---
# tasks file for grafana

- name: include OS-specific variables
  include_vars: "vars_{{ ansible_os_family | lower }}.yml"

- name: include OS specific install
  include: "install_{{ ansible_os_family | lower }}.yml"

 