[defaults]
#remote_user=
#private_key_file=
#inventory=inventory.py

host_key_checking=False
retry_files_enabled=False

# Use the YAML callback plugin and the stdout_callback when running ad-hoc commands.
stdout_callback = yaml
bin_ansible_callbacks = True
